<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tick-tack-toe</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Press+Start+2P"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <main>
      <div class="blockWho">
        <div class="text">Move: <span id="spanWho"></span></div>
      </div>

      <div id="area"></div>

      <div class="winner" id="winner">
        Winner: <span id="spanWinner"></span>
        <div id="newGame">NEW GAME</div>
      </div>
    </main>
    <script src="./script.js"></script>
  </body>
</html>
